[pytest]
python_files = tests.py test_*.py *_tests.py
pythonpath = .
addopts = --clean-alluredir
          -v
          --continue-on-collection-errors
filterwarnings =
    ignore::urllib3.exceptions.InsecureRequestWarning
markers =
    integration: API tests
    smoke: smoke tests
    regression: regression tests
    pet: pet tests
    store: store tests
    user: user tests